
{% macro plot_coverage(sample) %}

- name: plot_coverage_{{ sample.name }}
  tags: [{{ sample.gltype }}, alignment, cutnrun, chip, {{ sample.name }}]
  input: {{ sample.gltype }}/alignment/bowtie2/{{ sample.name }}/{{ sample.name }}.bowtie2.bam
  output: {{ sample.gltype }}/alignment/bowtie2/{{ sample.name }}/stats/{{ sample.name }}.bowtie2.bam_plotCoverage.png
  walltime: "48:00:00"
  cpus: 16
  mem: 40G
  sbatch_args: ['--profile=ltask', '--acctg-freq=task=1']
  cmd: |
    sbatch -n1 -d$SLURM_JOB_ID --wrap="sh5util -j $SLURM_JOB_ID"
    set -eu
    set -o pipefail

    module load {{ constants.tools.python_3_7_2.module }}

    mkdir -p "{{ sample.gltype }}/alignment/bowtie2/{{ sample.name }}/stats/"

    plotCoverage \
     --bamfiles {{ sample.gltype }}/alignment/bowtie2/{{ sample.name }}/{{ sample.name }}.bowtie2.bam \
     --plotFile {{ sample.gltype }}/alignment/bowtie2/{{ sample.name }}/stats/{{ sample.name }}.bowtie2.bam_plotCoverage.png \
     --smartLabels \
     --numberOfProcessors max

{% endmacro %}