
{% macro md5sum_bam_cram(sample, aligner='bwa') %}
{% if cram|default(true) %}
{% set bam_path %}{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam{% endset %}
{% set cram_path %}{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.cram{% endset %}

- name: md5sum_bam_cram_{{ sample.name }}_{{ aligner }}
  tags: [{{ sample.gltype }}, {{ sample.name }}, md5sum ]
  input:
    {% if cram|default(true) %}
    - {{ cram_path }}
    {% else %}
    - {{ bam_path }}
    {% endif %}
  output:
    {% if cram|default(true) %}
    - {{ cram_path }}.md5
    - {{ cram_path }}.crai.md5
    {% else %}
    - {{ bam_path }}.md5
    - {{ bam_path }}.bai.md5
    {% endif %}
  walltime: "1:00:00"
  cpus: 1
  mem: 2G
  sbatch_args: ['--profile=ltask', '--acctg-freq=task=1']
  cmd: |
    sbatch -n1 -d$SLURM_JOB_ID --wrap="sh5util -j $SLURM_JOB_ID"
    set -eu
    set -o pipefail

    {% if cram|default(true) %}
    md5sum {{ cram_path }} > {{ cram_path }}.md5
    md5sum {{ cram_path }}.crai > {{ cram_path }}.crai.md5
    {% else %}
    md5sum {{ bam_path }} > {{ bam_path }}.md5
    md5sum {{ bam_path }}.bai > {{ bam_path }}.bai.md5
    {% endif %}

{% endif %}

{% endmacro %}