{% macro annot_seg(seg, name) %}

- name: annot_seg_{{ name }}
  input: {{ seg }}
  output: {{ seg }}.vcf
  cpus: 1
  mem: 4G
  walltime: "1:00:00"
  sbatch_args: ['--profile=ltask', '--acctg-freq=task=1']
  cmd: |
    sbatch -n1 -d$SLURM_JOB_ID --wrap="sh5util -j $SLURM_JOB_ID"
    set -uev

    {#
    annotSeg.pl
      $1 - GTF
      $2 - seg file for conversion
      $3 - DELTHRESHOLD
      $4 - DUPTHRESHOLD
    #}
    ${JS_PIPELINE_PATH}/required_scripts/{{ constants.phoenix.annotSeg_script }} \
      {{ constants.phoenix.gtf }} \
      {{ seg }} \
      0.58 \
      -0.99

{% endmacro %}